# LP_Proj_ESC

./: .gitignore  README.md
CreationCompte/: CreationCompte.sln
CreationCompte/CreationCompte/: CreationCompte.csproj  Program.cs  _Imports.razor
CreationCompte/CreationCompte/Pages/: Index.razor
CreationCompte/CreationCompte/Properties/: launchSettings.json
CreationCompte/CreationCompte/Shared/: MainLayout.razor
CreationCompte/CreationCompte/Utils/: HashFunction.cs
CreationCompte/CreationCompte/wwwroot/: index.html
CreationCompte/CreationCompte/wwwroot/css/: site.css
CreationCompteEF/: CreationCompteEF.sln
CreationCompteEF/CreationCompteEF/: CreationCompteEF.csproj  Program.cs  Startup.cs  _Imports.razor
CreationCompteEF/CreationCompteEF/Data/: ApplicationDbContext.cs  Compte.cs  CompteService.cs
CreationCompteEF/CreationCompteEF/Pages/: Index.razor  NavMenu.razor  _Host.cshtml
CreationCompteEF/CreationCompteEF/Properties/: launchSettings.json
CreationCompteEF/CreationCompteEF/Properties/PublishProfiles/: FolderProfile.pubxml
CreationCompteEF/CreationCompteEF/wwwroot/css/: nav-menu.component.css
ESC2020/: ESC2020.sln  package-lock.json
ESC2020/ESC2020/: ESC2020.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  auto_publish.sh
ESC2020/ESC2020.Tests/: AuthControllerTest.cs  AuthControllerTests.cs  AuthentificationControllerTests.cs  Class1.cs  ESC2020.Tests.csproj  ElecControllerTest.cs  ElecControllerTests.cs  ElectionsControllerTests.cs  HashFunctionTests.cs  InMemoryBD.cs  Notes.txt  PasswordGeneratorTests.cs
ESC2020/ESC2020.Tests/Utils/: ContextFactory.cs  ElectionContextGenerator.cs
ESC2020/ESC2020/ClientApp/: .editorconfig  README.md  angular.json  ionic.config.json  package-lock.json  package.json
ESC2020/ESC2020/ClientApp/src/: index.html  styles.css
ESC2020/ESC2020/ClientApp/src/app/: app.component.css  app.component.html  app.module.ts
ESC2020/ESC2020/ClientApp/src/app/CreationSession/: creationSession.component.css  creationSession.component.html  creationSession.component.ts
ESC2020/ESC2020/ClientApp/src/app/MesSalons/: mesSalons.component.css  mesSalons.component.html  mesSalons.component.ts
ESC2020/ESC2020/ClientApp/src/app/Model/: Election.js  Election.js.map  Election.ts  Log.ts  Message.ts  Notification.js.map  Notification.ts  Opinion.js  Opinion.js.map  Opinion.ts  Participant.js  Participant.js.map  Participant.ts  Phase.ts  Session.js  Session.ts  TypeOpinion.js  TypeOpinion.js.map  TypeOpinion.ts  Users.js.map  Users.ts
ESC2020/ESC2020/ClientApp/src/app/MyAccountPage/: myAccountPage.component.css  myAccountPage.component.html  myAccountPage.component.ts
ESC2020/ESC2020/ClientApp/src/app/NextPhase/: nextPhase.component.html  nextPhase.component.ts
ESC2020/ESC2020/ClientApp/src/app/Page-election/: page-election.component.css  page-election.component.html  page-election.component.ts
ESC2020/ESC2020/ClientApp/src/app/SignalR/: DataHub.cs
ESC2020/ESC2020/ClientApp/src/app/bonification/: bonification.component.css  bonification.component.html  bonification.component.ts
ESC2020/ESC2020/ClientApp/src/app/celebration/: celebration.component.css  celebration.component.html  celebration.component.ts
ESC2020/ESC2020/ClientApp/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts
ESC2020/ESC2020/ClientApp/src/app/counter/: counter.component.spec.ts
ESC2020/ESC2020/Controllers/: AuthentifcationController.cs  AuthentificationController.cs  ElectionsController.cs  MessagesController.cs  NotificationsController.cs  OpinionsController.cs  ParticipantsController.cs  PhasesController.cs  SendMailController.cs  TypeOpinionsController.cs  UsersController.cs  WeatherForecastController.cs
ESC2020/ESC2020/Hubs/: DataHub.cs
ESC2020/ESC2020/Migrations/: 20200319170308_esc2020.Designer.cs  20200319170308_esc2020.cs  20200324104042_esc2020.Designer.cs  20200324104042_esc2020.cs  20200325104719_esc2020.Designer.cs  20200325140434_esc2020.Designer.cs  20200325164748_esc2020.Designer.cs  20200326133629_esc2020.Designer.cs  20200326133629_esc2020.cs  20200326143509_esc2020.Designer.cs  20200326152942_esc2020.Designer.cs  20200326154640_esc2020.Designer.cs  20200326162908_esc2020.Designer.cs  20200327112922_esc2020.Designer.cs  20200327112922_esc2020.cs  20200327173622_esc2020.Designer.cs  20200330121202_esc2020.Designer.cs  20200330121517_esc2020.Designer.cs  20200330121517_esc2020.cs  20200331135108_esc2020.Designer.cs  20200331135108_esc2020.cs  20200331142009_esc2020.Designer.cs  20200401085132_esc2020.Designer.cs  20200401085132_esc2020.cs  20200401122153_esc2020.Designer.cs  20200401125750_esc2020.Designer.cs  20200401125750_esc2020.cs  20200401130123_esc2020.Designer.cs  20200401130123_esc2020.cs  20200401134439_esc2020.Designer.cs  20200402090356_esc2020.Designer.cs  20200402090457_esc2020.Designer.cs  20200402104336_esc2020.Designer.cs  20200402104336_esc2020.cs  20200403083400_esc2020.Designer.cs  20200403095924_esc2020.Designer.cs  20200403095924_esc2020.cs  20200403112437_esc2020.Designer.cs  20200414092301_esc2020.Designer.cs  20200414100803_esc2020.Designer.cs  (+10 more)
ESC2020/ESC2020/Model/: Election.cs  ElectionContext.cs  Message.cs  Notification.cs  Opinion.cs  Participant.cs  Phase.cs  TypeOpinion.cs  Users.cs  UsersController.cs
ESC2020/ESC2020/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ESC2020/ESC2020/Properties/: launchSettings.json
ESC2020/ESC2020/Utils/: DataHub.cs  HashFunction.cs  PasswordGenerator.cs
(+62 files in other folders)
